# project--tariel--back

./: ASP.MongoDb.API.csproj  ASP.MongoDb.API.http  ASP.MongoDb.API.sln  Program.cs  add  akk  appsettings.json  bbbb  c  ca  hgh  kk  kkk  kkkmm  ksakak  l  output.docx  s  sad  scca  sjaja  snnn  sაd  ილალდკ  ინფო  მითითება  მითითება 2ბ  მითითება ნიმუში 2ა488  მითითების აქტი  მითითების ნიმუში  მოომ  ნიკალას ნიმუში  ცც
Controllers/: AdminController.cs  AuthController.cs  CalendarController.cs  Class.cs  DebugController.cs  GenerateFilesController.cs  RedisTestController.cs  SecureControllers.cs  StructureController.cs  StructureNdController.cs  TasksController.cs  UsersController.cs  ValuesController.cs  ValuesController1.cs  ValuesController2.cs
Entities/: AddTaskRequest - Copy.cs  AddTaskRequest.cs  CalendarEvent.cs  Class.cs  GenerateFiles.cs  LoginRequest.cs  Structure.cs  StructureNd.cs  TaskFilter.cs  Tasks.cs  Users.cs
GeneratedFiles/: sc.docx  updated.docx  მითავსებმა.docx  მითითება ნ.docx  მითითების ნიმუში 5ა.docx  მითითების ნიმუში.docx
Middleware/: SessionAuthorizationMiddleware.cs.cs
Models/: CheckRequest.cs  CreateNewUser.cs  ReceiveStructureDatas.cs  TaskRequest.cs
Properties/: launchSettings.json
Repository/: CalendarRepository.cs  DataOfStuctureRepository.cs  GenerateFilesRepository.cs  IRepository.cs  Repository.cs  StructureOfSystemRepository.cs  TasksRepository.cs  UserRepository.cs
Services/: FileService.cs  IFileService.cs.cs  LoginAttemptService.cs  RedisExample.cs
SignaIR/: NotificationHub.cs
