<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Class.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\ValuesController1.cs" />
    <Compile Remove="Controllers\ValuesController2.cs" />
    <Compile Remove="Entities\AddTaskRequest - Copy.cs" />
    <Compile Remove="Entities\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="add" />
    <None Remove="akk" />
    <None Remove="bbbb" />
    <None Remove="kk" />
    <None Remove="kkk" />
    <None Remove="kkkmm" />
    <None Remove="l" />
    <None Remove="output.docx" />
    <None Remove="sad" />
    <None Remove="scca" />
    <None Remove="sjaja" />
    <None Remove="snnn" />
    <None Remove="sაd" />
    <None Remove="მითითება" />
    <None Remove="მითითება ნიმუში 2ა488" />
    <None Remove="მითითების ნიმუში" />
    <None Remove="მითითების ნიმუში N" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="IronWord" Version="2025.9.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

</Project>
